lick:L_0.75313_80
Sound:5_8.8758_80
lick:L_9.0904_80
rew:2_9.1034_80
lick:L_9.2158_80
lick:L_9.3513_80
lick:L_9.4512_80
lick:L_9.5628_80
lick:L_9.7012_80
lick:R_9.8404_80
lick:L_9.9763_80
lick:L_10.1063_80
lick:L_10.2539_80
lick:L_11.0919_80
lick:L_11.2573_80
lick:L_12.356_80
lick:L_12.5184_80
lick:L_13.4464_80
lick:L_14.3495_80
lick:L_14.4845_80
lick:L_14.6655_80
lick:L_15.3711_80
Sound:1_17.8873_80
lick:R_18.0526_80
rew:1_18.0562_80
lick:R_18.1912_80
lick:R_18.4167_80
lick:R_18.5427_80
lick:R_18.6626_80
lick:R_18.7856_80
lick:R_18.9212_80
lick:R_19.0446_80
