lick:L_3.8202_0
lick:L_3.9469_0
lick:L_4.0935_0
Sound:click_27.5077_0
Sound:click_215.958_0
Sound:catch_trial_222.2574_146
freeRew:3_24.7116_211
freeRew:3_25.7433_238
Sound:catch_trial_231.156_380
Sound:click_242.676_683
Sound:click_251.0041_902
Sound:catch_trial_256.7273_1053
Sound:catch_trial_267.2355_1329
Sound:catch_trial_277.5266_1599
Sound:catch_trial_284.5326_1784
Sound:click_292.1836_1985
freeRew:3_96.5806_2100
Sound:click_298.4307_2149
Sound:catch_trial_2107.0089_2374
freeRew:3_113.5358_2546
freeRew:3_116.5688_2626
Sound:click_2117.6049_2653
Sound:click_2125.789_2828
