Sound:click_25.8848_0
Sound:catch_trial_213.8196_0
Sound:catch_trial_220.4571_0
Sound:catch_trial_228.4782_0
Sound:catch_trial_236.6553_0
Sound:click_245.1033_127
lick:L_45.4058_135
rew:RL_45.4118_135
lick:L_45.5232_138
lick:L_45.7502_145
lick:L_45.8712_148
lick:L_45.9982_152
lick:L_46.1282_155
lick:L_46.2792_159
lick:L_46.4342_164
lick:L_46.7202_172
lick:L_46.9042_177
lick:L_47.0882_182
lick:L_47.2332_186
lick:L_47.3992_190
lick:L_47.5152_194
lick:L_47.6852_195
lick:L_47.8222_195
lick:L_47.9822_195
