Sound:click_8.283_114
lick:L_8.8172_129
rew:RL_8.8442_130
Sound:click_16.1124_337
lick:L_17.9171_388
rew:RL_17.932_389
Sound:click_27.7362_667
Sound:click_36.5705_918
freeRew:4_39.7952_1009
freeRew:4_40.5158_1030
freeRew:3_42.7683_1094
freeRew:3_44.087_1131
freeRew:3_44.8463_1153
freeRew:3_45.6495_1176
Sound:click_46.3173_1195
freeRew:4_47.9419_1241
freeRew:4_50.7217_1320
freeRew:3_51.5145_1342
freeRew:3_52.2729_1364
freeRew:3_52.9415_1383
freeRew:4_54.1356_1417
Sound:click_56.1747_1475
freeRew:3_56.8101_1493
Sound:click_66.3821_1765
Sound:click_76.8275_1800
freeRew:4_3.5119_1800
freeRew:4_4.1486_1800
freeRew:4_4.8835_1800
freeRew:4_5.9665_1800
Sound:click_9.8619_1800
