Sound:catch_trial_24.8148_0
Sound:click_215.2965_218
lick:L_16.3801_248
lick:L_16.4021_249
rew:RL_16.4084_249
lick:L_16.5964_255
lick:L_16.834_261
lick:L_18.2845_303
lick:L_18.5388_310
Sound:click_222.0485_409
lick:L_23.0731_439
rew:RL_23.0885_439
lick:L_23.116_440
lick:L_24.1166_468
lick:L_24.9114_491
lick:L_25.1282_497
lick:L_25.7172_514
lick:L_25.9048_519
lick:L_26.0853_524
lick:L_26.9905_550
lick:L_27.2267_556
lick:L_30.6188_653
lick:L_30.8728_660
lick:L_31.3632_674
lick:L_31.624_681
lick:L_31.7426_685
lick:L_31.961_691
lick:L_32.1039_695
Sound:click_232.5686_708
