Sound:catch_trial_24.6923_0
Sound:catch_trial_211.4251_48
Sound:click_216.1022_177
freeRew:3_21.5791_329
freeRew:3_24.4459_408
Sound:click_227.7092_499
Sound:click_235.8504_725
Sound:catch_trial_244.9419_976
freeRew:3_49.1038_1092
freeRew:3_50.2388_1123
Sound:catch_trial_254.4572_1240
freeRew:3_54.794_1249
Sound:click_261.6643_1440
Sound:catch_trial_270.2748_1678
Sound:click_277.1689_1869
Sound:catch_trial_284.8553_2082
Sound:click_292.6535_2298
Sound:catch_trial_297.5408_2434
Sound:click_2103.2598_2592
Sound:click_2108.562_2700
