Sound:click_28.7127_0
lick:R_10.8815_34
lick:R_10.9061_35
lick:R_11.0134_38
lick:R_11.1419_42
lick:R_17.6274_240
lick:R_17.844_246
Sound:click_217.9041_248
freeRew:4_19.8242_304
freeRew:3_20.5295_328
freeRew:4_22.5925_391
Sound:click_226.8141_520
Sound:click_237.095_833
lick:R_39.9826_921
lick:R_40.2375_929
lick:R_41.7146_974
Sound:click_247.4666_1149
freeRew:3_52.5925_1305
freeRew:4_54.7799_1372
Sound:click_256.2969_1419
Sound:click_265.6838_1705
lick:L_66.7484_1737
rew:RL_66.7706_1738
lick:L_66.7999_1739
lick:L_66.9619_1744
lick:L_67.0659_1747
lick:L_67.1712_1750
lick:L_67.2746_1753
lick:L_67.4001_1757
lick:L_67.5254_1761
lick:L_67.651_1765
lick:R_68.3196_1785
lick:R_68.4634_1790
lick:R_68.5685_1793
lick:R_68.6857_1796
lick:R_68.8283_1800
lick:R_68.9687_1800
lick:L_70.5193_1800
Sound:click_271.8648_1800
