lick:L_1.0227_0
lick:L_1.1804_0
lick:L_1.3151_0
lick:L_1.595_0
lick:L_1.761_0
Sound:catch_trial_26.4953_0
lick:L_9.6163_0
Sound:catch_trial_212.0389_32
lick:L_17.0736_175
Sound:catch_trial_222.049_316
lick:L_26.0939_431
Sound:click_227.9156_483
Sound:catch_trial_235.6685_703
lick:L_36.3413_723
lick:L_40.4644_840
Sound:click_243.5887_929
Sound:click_249.6178_1100
lick:L_56.3161_1290
Sound:click_260.4712_1408
Sound:click_267.5345_1609
freeRew:3_69.9274_1677
Sound:catch_trial_276.0749_1852
Sound:catch_trial_282.3462_2030
Sound:click_292.3364_2314
Sound:catch_trial_2101.1149_2563
Sound:click_2107.282_2700
Sound:catch_trial_2115.8024_2700
lick:L_120.4004_2700
Sound:click_2121.4305_2700
lick:L_123.6415_2700
lick:L_126.6217_2700
lick:L_126.7577_2700
Sound:click_2129.0088_2700
