Sound:catch_trial_26.7189_0
Sound:catch_trial_216.2772_180
Sound:catch_trial_226.7571_466
Sound:click_233.729_656
lick:L_34.0212_664
rew:RL_34.0264_664
lick:L_34.1452_667
lick:L_44.2819_943
Sound:click_244.9977_963
lick:L_49.3307_1081
lick:L_50.0019_1099
freeRew:3_51.1346_1130
Sound:click_252.1083_1156
freeRew:4_53.2296_1187
freeRew:4_53.8003_1202
freeRew:4_55.334_1244
Sound:click_260.3463_1381
Sound:catch_trial_266.6368_1552
Sound:click_274.9514_1778
lick:L_78.4801_1874
lick:L_81.4768_1956
Sound:catch_trial_282.3721_1980
lick:L_88.0079_2134
Sound:catch_trial_291.3018_2224
lick:L_92.717_2262
lick:L_96.4063_2363
Sound:click_297.0069_2379
lick:L_97.1976_2384
rew:RL_97.2003_2384
lick:L_97.3802_2389
Sound:click_2102.7062_2534
Sound:catch_trial_2108.8554_2702
lick:L_115.3036_2877
Sound:catch_trial_2115.3417_2878
lick:L_115.7022_2888
