Sound:catch_trial_26.7891_0
Sound:click_215.4002_206
Sound:catch_trial_219.8521_330
freeRew:3_24.4471_457
freeRew:3_25.4083_484
Sound:catch_trial_226.633_518
freeRew:3_26.9968_528
Sound:click_235.4293_761
freeRew:3_36.2191_783
Sound:click_246.0226_1055
Sound:catch_trial_256.6081_1348
freeRew:3_63.1541_1530
lick:L_64.2888_1561
lick:L_64.4053_1564
lick:L_64.5353_1568
lick:L_64.6503_1571
lick:L_64.7832_1575
lick:L_64.9162_1578
lick:L_65.0493_1582
lick:L_65.4792_1594
lick:L_65.6152_1598
lick:L_65.7633_1602
lick:L_65.9123_1606
Sound:click_266.8163_1631
Sound:click_275.5447_1873
Sound:catch_trial_281.13_2028
Sound:click_286.8191_2185
Sound:click_295.0454_2413
lick:L_104.0037_2661
lick:L_104.1767_2666
lick:L_104.3277_2670
lick:L_104.5027_2675
Sound:click_2105.0887_2692
