Sound:click_28.2264_0
Sound:catch_trial_215.353_109
Sound:click_221.835_293
Sound:catch_trial_231.8924_579
Sound:catch_trial_236.8026_718
Sound:click_243.3546_904
freeRew:3_44.2139_928
Sound:click_251.8155_1145
freeRew:3_53.932_1205
Sound:catch_trial_258.7754_1343
Sound:click_267.5405_1508
Sound:click_276.4669_1508
Sound:catch_trial_283.3793_1508
Sound:click_287.1722_1508
lick:L_87.3759_1508
rew:RL_87.3814_1508
lick:L_87.5263_1508
lick:L_87.6533_1508
lick:L_87.7653_1508
lick:L_87.8893_1508
lick:L_88.0433_1508
lick:L_88.1883_1508
lick:L_88.5083_1508
lick:L_88.8999_1508
Sound:catch_trial_294.0317_1627
