Sound:catch_trial_27.7724_0
freeRew:4_14.9421_183
Sound:click_215.8316_208
freeRew:4_20.658_346
freeRew:4_21.3821_366
freeRew:4_22.0591_385
Sound:catch_trial_224.9338_467
Sound:click_231.4839_653
freeRew:4_32.4614_681
freeRew:4_33.6888_716
freeRew:4_34.3325_734
Sound:catch_trial_239.4885_881
freeRew:4_41.2643_931
Sound:click_247.1137_1097
Sound:click_257.5984_1395
Sound:catch_trial_266.5441_1649
Sound:catch_trial_276.7337_1939
Sound:catch_trial_285.9793_2201
Sound:click_295.9978_2486
Sound:catch_trial_2103.8114_2700
