Sound:catch_trial_25.5535_0
Sound:click_211.9595_0
lick:L_12.2125_0
rew:RL_12.2185_0
lick:L_12.3418_0
lick:L_12.5708_0
lick:L_12.6898_0
lick:L_12.8018_0
lick:L_12.9228_0
lick:L_13.0408_0
lick:L_13.1648_0
lick:L_13.2914_0
lick:L_13.4128_0
lick:L_13.5498_0
lick:L_13.6794_0
lick:L_13.8028_0
lick:L_13.9328_0
lick:L_14.0688_0
lick:L_14.2078_0
lick:L_14.3469_0
lick:L_14.7079_0
lick:L_15.0599_0
lick:L_15.2199_0
lick:L_15.3739_0
lick:L_15.9575_0
lick:L_16.5819_0
lick:L_19.217_68
Sound:catch_trial_220.4435_102
