lick:L_2.5534_0
lick:L_2.7167_0
lick:L_2.8738_0
lick:L_3.3037_0
lick:L_3.4517_0
lick:L_4.3087_0
Sound:click_12_11.2181_176
lick:L_13.3449_235
lick:L_13.4898_239
lick:L_13.6288_243
Sound:click_6_16.1617_313
lick:L_20.8869_444
lick:L_21.0649_449
Sound:click_0_26.0852_588
lick:L_26.338_595
rew:RL_26.3425_595
lick:L_26.469_598
lick:L_26.608_602
lick:L_26.903_610
lick:L_27.078_615
lick:L_31.5261_739
lick:L_31.6951_743
lick:L_33.4531_792
lick:L_33.6161_796
Sound:click_8_37.5223_905
lick:L_42.5512_1033
