lick:L_6.0426_0
lick:L_6.2092_0
lick:L_6.7959_0
lick:L_6.9919_0
Sound:catch_trial_29.6571_9
lick:L_12.5111_90
lick:L_12.6491_94
Sound:catch_trial_217.3067_226
lick:L_24.8005_439
lick:L_24.9425_443
lick:L_25.1175_448
Sound:catch_trial_227.0839_504
Sound:click_235.8425_753
lick:L_36.0345_758
rew:RL_36.0393_758
Sound:click_245.2334_1020
Sound:catch_trial_251.6157_1145
lick:L_52.2195_1145
lick:L_52.3555_1145
lick:L_52.8426_1145
lick:L_53.0362_1145
Sound:click_259.8298_1145
Sound:click_268.8772_1145
lick:L_74.4623_1145
Sound:catch_trial_278.0687_1145
lick:L_79.4385_1145
lick:L_79.5775_1145
lick:L_88.7049_1145
lick:L_88.8889_1145
lick:L_89.0309_1145
Sound:catch_trial_290.9891_1145
