Sound:click_11.7186_0
Sound:click_25.0318_0
Sound:click_39.4155_0
freeRew:3_42.044_0
freeRew:3_42.5427_0
freeRew:3_42.8073_0
freeRew:3_42.9607_0
freeRew:4_43.8173_0
lick:R_44.3925_0
lick:R_45.6756_0
lick:L_46.0515_0
lick:R_46.451_0
lick:R_46.5896_0
lick:L_47.0591_0
lick:R_49.5842_0
lick:L_51.2443_0
Sound:click_53.4865_0
Sound:click_67.1805_0
freeRew:4_71.2147_0
lick:L_71.8238_0
freeRew:3_75.68_0
freeRew:3_75.8206_0
freeRew:3_77.2097_0
freeRew:3_77.6898_0
freeRew:3_77.8212_0
freeRew:4_79.4959_0
freeRew:3_80.6784_0
freeRew:3_81.39_0
Sound:click_81.7621_0
lick:R_82.1616_0
lick:R_82.4592_0
