Sound:catch_trial_25.3753_0
lick:L_5.4888_0
lick:L_5.6503_0
lick:L_5.9572_0
lick:L_6.0743_0
lick:L_6.2248_0
lick:L_6.3692_0
lick:L_7.7293_0
lick:L_7.8858_0
lick:L_8.0319_0
lick:L_9.4013_32
lick:L_10.5054_64
lick:L_13.1285_138
lick:L_13.3005_143
lick:L_13.6075_152
lick:L_14.8145_186
Sound:click_216.5624_236
lick:L_16.8556_244
rew:RL_16.8604_244
lick:L_16.9956_248
Sound:catch_trial_222.8958_385
Sound:click_231.0593_385
Sound:catch_trial_239.7086_458
Sound:click_245.7767_630
Sound:catch_trial_253.8961_861
Sound:click_261.3683_1073
Sound:click_271.0846_1350
Sound:catch_trial_280.1771_1608
Sound:click_291.8864_1941
Sound:catch_trial_2101.8789_2225
Sound:click_2110.0851_2400
