Sound:catch_trial_26.7047_0
Sound:click_29.8625_0
Sound:catch_trial_217.5473_186
Sound:catch_trial_226.2061_432
Sound:click_236.7592_732
Sound:click_245.0002_966
Sound:catch_trial_254.9115_1247
Sound:click_263.3954_1488
Sound:catch_trial_272.7547_1754
Sound:click_278.8186_1927
Sound:catch_trial_286.6679_2150
Sound:click_293.4728_2343
Sound:click_2101.0019_2557
Sound:catch_trial_2113.5982_2915
Sound:catch_trial_2118.7902_3062
Sound:click_2126.8592_3292
Sound:click_2134.2203_3501
Sound:click_2142.9793_3600
