Sound:catch_trial_27.3199_0
Sound:catch_trial_212.1856_0
lick:L_19.0463_138
lick:L_19.8401_159
lick:L_20.068_165
lick:L_20.2801_170
Sound:click_220.7147_181
lick:L_20.831_185
rew:RL_20.8359_185
lick:L_21.0631_191
lick:L_22.5081_229
lick:L_22.786_236
lick:L_26.1631_325
lick:L_29.9321_424
Sound:click_231.4253_463
lick:L_31.4572_464
rew:RL_31.4607_464
Sound:click_241.6513_732
Sound:catch_trial_250.0156_952
Sound:click_259.0595_1190
freeRew:3_61.5588_1255
freeRew:3_63.5835_1309
freeRew:3_64.7315_1339
Sound:catch_trial_268.0058_1425
Sound:click_278.1577_1692
