lick:L_0.073759_0
Sound:catch_trial_28.7189_0
Sound:catch_trial_215.9536_196
Sound:click_222.376_378
Sound:click_230.187_600
Sound:catch_trial_238.9435_849
Sound:click_248.6058_1123
Sound:click_256.3202_1342
Sound:catch_trial_264.4028_1572
Sound:click_274.4317_1857
Sound:click_285.0273_2158
Sound:click_293.4631_2397
Sound:click_2103.1866_2674
Sound:catch_trial_2109.7292_2859
Sound:catch_trial_2120.9007_3087
Sound:catch_trial_2127.5771_3087
Sound:catch_trial_2134.0424_3087
Sound:click_2143.1203_3087
Sound:catch_trial_2150.9919_3087
