lick:L_1.0692_0
lick:L_1.197_0
lick:R_1.3894_0
lick:R_1.5151_0
lick:L_1.6731_0
lick:L_1.8464_0
lick:L_2.0047_0
lick:L_7.3561_0
lick:L_7.4741_0
lick:L_7.6462_0
lick:L_7.8342_0
lick:R_8.0487_0
lick:R_8.2359_0
lick:L_8.3988_1
Sound:click_0_11.7426_103
lick:L_11.9733_110
rew:RL_11.9785_110
lick:L_12.0992_114
lick:R_12.4149_124
lick:R_12.5757_129
lick:R_12.7437_134
lick:R_12.9091_139
lick:L_13.2532_149
lick:L_13.4366_155
lick:R_13.7499_164
lick:R_13.8948_169
lick:R_14.0686_174
lick:L_14.4773_187
lick:L_14.6911_193
lick:L_14.863_198
