Sound:catch_trial_99_11.6565_0
Sound:catch_trial_99_22.9506_165
lick:L_26.5802_264
lick:L_26.7995_270
Sound:click_0_31.7571_405
lick:L_32.0718_414
rew:RL_32.0759_414
lick:L_32.2482_419
lick:L_32.3718_422
lick:L_32.5605_427
lick:L_32.6927_431
lick:L_32.8353_435
lick:L_33.0192_440
lick:L_33.2256_445
lick:L_33.3884_450
Sound:click_6_40.9554_656
Sound:click_2_53.6715_1002
Sound:click_2_66.3899_1348
freeRew:3_73.9824_1555
freeRew:4_75.2179_1588
Sound:click_6_80.2416_1725
Sound:click_4_92.9753_2072
lick:L_101.3655_2300
lick:L_101.4332_2302
lick:L_101.5884_2306
lick:L_101.7564_2311
lick:L_101.913_2315
Sound:click_10_103.4436_2357
lick:L_108.7393_2501
lick:L_108.9314_2506
lick:L_111.276_2570
Sound:click_4_115.4144_2683
Sound:click_10_125.9833_2970
Sound:click_8_139.7185_3344
