Sound:click_4_8.7811_0
Sound:click_6_14.4414_0
lick:L_14.6733_0
rew:RL_14.6787_0
lick:L_14.7626_0
lick:L_15.9117_0
lick:L_16.0777_0
lick:L_16.2047_0
lick:L_16.3407_0
Sound:click_6_21.4423_135
Sound:click_8_24.8535_239
Sound:click_10_32.1653_461
Sound:click_11_41.3017_740
Sound:click_8_51.4574_1050
Sound:click_0_54.5386_1144
freeRew:4_59.6757_1300
freeRew:4_62.555_1388
Sound:click_10_63.8163_1426
Sound:click_0_68.6696_1574
Sound:click_12_74.203_1743
freeRew:4_74.4548_1751
freeRew:4_75.3269_1777
freeRew:4_77.7291_1851
Sound:click_9_84.3847_2054
