Sound:click_29.5263_0
Sound:click_219.2941_149
freeRew:3_20.644_189
freeRew:4_21.6249_220
freeRew:3_26.5846_371
Sound:click_230.1789_481
freeRew:4_30.8015_500
lick:L_35.3266_638
lick:L_35.446_642
lick:L_35.5425_645
lick:L_35.6485_648
lick:L_35.7751_652
lick:L_35.8812_655
lick:L_36.0147_659
lick:R_36.1697_664
lick:R_36.2945_668
lick:R_36.4005_671
lick:R_36.5055_674
lick:R_36.62_677
lick:R_36.745_681
lick:R_36.8689_685
lick:R_37.0113_689
lick:L_37.1536_694
lick:L_37.2869_698
lick:R_37.4484_703
lick:R_37.7696_713
lick:R_38.0911_722
lick:L_39.3966_762
Sound:click_240.4487_794
